# restreaming-service-final

./: .gitignore  README.md  pom.xml
adminservice/: pom.xml
adminservice/src/main/java/com/diploma/adminservice/: AdminServiceApplication.java
adminservice/src/main/java/com/diploma/adminservice/controller/: AdminController.java  ExceptionHandlingController.java
adminservice/src/main/java/com/diploma/adminservice/controller/rq/: User.java
adminservice/src/main/java/com/diploma/adminservice/feign/: AuthClient.java  ManagerClient.java
adminservice/src/main/resources/: application.yml
adminservice/src/test/java/com/diploma/adminservice/: AdminServiceApplicationTests.java
authservice/: pom.xml
authservice/src/main/java/com/diploma/authservice/: AuthServiceApplication.java
authservice/src/main/java/com/diploma/authservice/config/: JwtConfig.java  JwtUsernameAndPasswordAuthenticationFilter.java  SecurityConfig.java
authservice/src/main/java/com/diploma/authservice/controller/: ManagerAuthController.java  StreamerAuthController.java  UserAuthController.java
authservice/src/main/java/com/diploma/authservice/controller/rq/: UserCredentials.java
authservice/src/main/java/com/diploma/authservice/repository/: UserRepository.java
authservice/src/main/java/com/diploma/authservice/repository/entity/: User.java
authservice/src/main/java/com/diploma/authservice/service/: UserService.java
authservice/src/main/resources/: application.yml
authservice/src/test/java/com/diploma/authservice/: AuthserviceApplicationTests.java
docker/: postgres-compose.yml
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/diploma/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/test/java/com/diploma/eurekaserver/: EurekaServerApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Styles.js  Theme.js  index.js
frontend/src/actions/: index.js
frontend/src/components/: ChangePasswordForm.js  Chat.js  HomePage.js  LoginButtons.js  LoginForm.js  Player.js  RegisterForm.js  StreamPage.js  StreamPanel.js  StreamUrlTable.js  StreamerGridItem.js  SubscribeButton.js  SubscriptionsPage.js  Tags.js  TestRequest.js  UserButton.js  UserPanel.js
frontend/src/components/admin/: AdminManagersTable.js  AdminPanel.js  RegisterManagerForm.js
frontend/src/components/manager/: ManagerPanel.js  ManagerStreamersTable.js  RegisterStreamerForm.js
frontend/src/reducers/: isAdminReducer.js  isLoggedInReducer.js  isManagerReducer.js  isStreamerReducer.js  rootReducer.js  streamUrlReducer.js  usernameReducer.js
frontend/src/services/: AdminRequests.js  Auth.js  ErrorHandlers.js  ManagerRequests.js  StreamRequests.js  WebSocket.js
gateway/: pom.xml
gateway/src/main/java/com/diploma/gateway/: GatewayApplication.java
gateway/src/main/java/com/diploma/gateway/config/: CORSConfiguration.java  SecurityConfig.java
gateway/src/main/java/com/diploma/gateway/config/auth/: BearerTokenReactiveAuthenticationManager.java  ServerHttpBearerAuthenticationConverter.java
gateway/src/main/java/com/diploma/gateway/jwt/: JwtConfig.java  JwtReactiveUtils.java  JwtUser.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/diploma/gateway/: GatewayApplicationTests.java
managerservice/: pom.xml
managerservice/src/main/java/com/diploma/managerservice/: ManagerServiceApplication.java
managerservice/src/main/java/com/diploma/managerservice/controller/: ExceptionHandlingController.java  ManagerController.java
managerservice/src/main/java/com/diploma/managerservice/controller/rq/: Streamer.java
managerservice/src/main/java/com/diploma/managerservice/feign/: AuthClient.java  StreamClient.java
managerservice/src/main/resources/: application.yml
managerservice/src/test/java/com/diploma/managerservice/: ManagerServiceApplicationTests.java
postman/: auth.postman_collection.json
streamservice/: pom.xml
streamservice/src/main/java/com/diploma/streamservice/: StreamServiceApplication.java
streamservice/src/main/java/com/diploma/streamservice/config/: WebConfig.java  WebSocketConfig.java
streamservice/src/main/java/com/diploma/streamservice/controller/: ChatController.java  StreamController.java
streamservice/src/main/java/com/diploma/streamservice/controller/rq/: ChatMessage.java
streamservice/src/main/java/com/diploma/streamservice/controller/rs/: StreamParams.java
streamservice/src/main/java/com/diploma/streamservice/repository/: ParametersRepository.java
streamservice/src/main/java/com/diploma/streamservice/repository/entity/: Parameters.java
streamservice/src/main/java/com/diploma/streamservice/service/: StreamParamsService.java  WebsocketService.java
streamservice/src/main/java/com/diploma/streamservice/ws/: StreamUrl.java
streamservice/src/main/resources/: application.yml
streamservice/src/test/java/com/diploma/streamservice/: StreamServiceApplicationTests.java
