<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.diploma</groupId>
    <artifactId>restreaming-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Restreaming Service</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <frontend.dir>../frontend</frontend.dir>
        <node.version>v12.19.0</node.version>
    </properties>

    <modules>
        <module>eurekaserver</module>
        <module>gateway</module>
        <module>authservice</module>
        <module>adminservice</module>
        <module>streamservice</module>
        <module>managerservice</module>
    </modules>

</project>